<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Paragraf Unik</title>
  <style>
    .word1  { color: red; font-family: Arial; }
    .word2  { color: blue; font-family: Verdana; }
    .word3  { color: green; font-family: Georgia; }
    .word4  { color: orange; font-family: 'Courier New'; }
    .word5  { color: purple; font-family: Tahoma; }
    .word6  { color: brown; font-family: 'Times New Roman'; }
    .word7  { color: teal; font-family: 'Comic Sans MS'; }
    .word8  { color: navy; font-family: Impact; }
    .word9  { color: maroon; font-family: Cambria; }
    .word10 { color: olive; font-family: 'Lucida Console'; }
    .word11 { color: darkcyan; font-family: 'Palatino Linotype'; }
    .word12 { color: darkmagenta; font-family: 'Segoe UI'; }
    .word13 { color: salmon; font-family: 'Franklin Gothic Medium'; }
    .word14 { color: gold; font-family: 'Garamond'; }
    .word15 { color: indigo; font-family: 'Arial Black'; }
    .word16 { color: coral; font-family: 'Trebuchet MS'; }
    .word17 { color: darkgreen; font-family: 'Century Gothic'; }
    .word18 { color: slateblue; font-family: 'Perpetua'; }
    .word19 { color: darkred; font-family: 'Book Antiqua'; }
    .word20 { color: chocolate; font-family: 'MS Serif'; }
  </style>
</head>
<body>
  <p>
  <h1 style="color:green;">INI SAYA</h1>
    <span class="word1">Perkenalkan</span>
    <span class="word2">nama</span>
    <span class="word3">saya</span>
    <span class="word4">Mayang</span>
    <span class="word5">Rachma</span>
    <span class="word6">Ababil</span>
    <span class="word7">saya</span>
    <span class="word8">berkuliah</span>
    <span class="word9">di</span>
    <span class="word10">STMIK</span>
    <span class="word11">Bina</span>
    <span class="word12">Patria</span>
    <span class="word13">dengan</span>
    <span class="word14">NIM</span>
    <span class="word15">2411041</span>
    <span class="word16">dari</span>
    <span class="word17">kelas</span>
    <span class="word18">Teknik</span>
    <span class="word19">Informatika</span>
    <span class="word20">c.</span>
  </p>
</body>
</html>